﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- things you won't find here: dynamically generated columns such as needs, skills, records, capacities, etc -->

  <Numbers_Age.label>Âge</Numbers_Age.label>
  <Numbers_AnimalEggProgress.label>Ponte des œufs</Numbers_AnimalEggProgress.label>
  <Numbers_Milkfullness.label>Montée de lait</Numbers_Milkfullness.label>
  <Numbers_AnimalWoolGrowth.label>Croissance de la laine</Numbers_AnimalWoolGrowth.label>
  <Numbers_Race.label>Race</Numbers_Race.label>
  <Numbers_Backstory.label>Historique</Numbers_Backstory.label>
  <Numbers_Equipment.label>Équipement</Numbers_Equipment.label>
  <Numbers_Inventory.label>Inventaire</Numbers_Inventory.label>
  <Numbers_JobCurrent.label>Tâche en cours</Numbers_JobCurrent.label>
  <Numbers_JobQueued.label>Tâche en attente</Numbers_JobQueued.label>
  <Numbers_MentalState.label>État mental</Numbers_MentalState.label>
  <Numbers_PrisonerInteraction.label>Interaction prisonnier</Numbers_PrisonerInteraction.label>
  <Numbers_PrisonerRecruitmentDifficulty.label>Difficulté de recrutement</Numbers_PrisonerRecruitmentDifficulty.label>
  <Numbers_PrisonerResistance.label>Résistance restante</Numbers_PrisonerResistance.label>
  <Numbers_Pain.label>Douleur</Numbers_Pain.label>
  <Numbers_Bleedrate.label>Niveau d'hémorragie</Numbers_Bleedrate.label>
  <Numbers_NeedsTreatment.label>Besoin de soins</Numbers_NeedsTreatment.label>
  <Numbers_Operations.label>Opérations</Numbers_Operations.label>
  <Numbers_Forbidden.label>Interdit</Numbers_Forbidden.label>
  <Numbers_Inspiration.label>Inspiration</Numbers_Inspiration.label>
  <Numbers_DiseaseProgress.label>Marge de l'immunité sur la maladie</Numbers_DiseaseProgress.label>
  <Numbers_DiseaseProgress.headerTip>Marge de l'immunité sur la maladie</Numbers_DiseaseProgress.headerTip>
  <Numbers_ManHunterOnTameFailChance.headerTip>Vengeance - apprivoisement ratée</Numbers_ManHunterOnTameFailChance.headerTip>
  <Numbers_Wildness.label>Sauvagerie</Numbers_Wildness.label>
  <Numbers_TameChance.label>Chances d'apprivoiser</Numbers_TameChance.label>
  <Numbers_SelfTend.headerTip>Auto-soin</Numbers_SelfTend.headerTip>
  <Numbers_HediffList.headerTip>Maladies</Numbers_HediffList.headerTip>
  <Numbers_Faction.label>Faction</Numbers_Faction.label>

</LanguageData>
