<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<koisama.Numbers.Title>Vue d'ensemble de Numbers</koisama.Numbers.Title>
	<koisama.Numbers.Count>Nombre</koisama.Numbers.Count>
	<koisama.Numbers.ClickToToggle>Cliquer pour sélectionner un type de personnage.</koisama.Numbers.ClickToToggle>
	<Numbers_ColumnHeader_Tooltip>Clic-droit pour enlever une colonne. Cliquer et glisser pour la déplacer.</Numbers_ColumnHeader_Tooltip>
	<koisama.Numbers.SetPresetLabel>Configurations</koisama.Numbers.SetPresetLabel>
	
	<!--- becomes Load {medical/combat} preset -->
	<Numbers_Presets.Load>Charger la vue {0}</Numbers_Presets.Load>
	<Numbers_Presets.Medical>médicale</Numbers_Presets.Medical>
	<Numbers_Presets.Combat>combat</Numbers_Presets.Combat>
	<Numbers_Presets.WorkTabPlus>Worktab Plus</Numbers_Presets.WorkTabPlus>
	<Numbers_Presets.ColonistNeeds>besoins des colons</Numbers_Presets.ColonistNeeds>
	
	<Numbers_SetAsDefault>Vue courante comme vue par défaut</Numbers_SetAsDefault>
	<Numbers_SetAsDefaultExplanation>Configurer la vue courante comme vue par défaut pour ce type de personnage ({0}).\n\nCette vue pourra alors être utlisée pour d'autres colonies.\n\nPeut être supprimée dans le menu de configuration des mods :\n  [Menu] => [Options] => [Mod settings] => [Numbers].</Numbers_SetAsDefaultExplanation>
	<Numbers_NoDefaultStoredForThisView>Il n'y a pas de vue par défaut enregistrée pour le type de personnage courant.</Numbers_NoDefaultStoredForThisView>
	<Numbers_LoadDefault>Charger la vue par défaut</Numbers_LoadDefault>

	<Numbers_showMoreInfoThanVanilla>Montrer les besoins et les tâches même si cela aurait normalement dû être caché.</Numbers_showMoreInfoThanVanilla>
	<Numbers_coolerThanTheWildlifeTab>Numbers est tout ce que j'aurai besoin et je veux qu'il remplace le panneau Faune sauvage.</Numbers_coolerThanTheWildlifeTab>
	<Numbers_coolerThanTheAnimalTab>Numbers est tout ce que j'aurai besoin et je veux aussi qu'il remplace le panneau Animaux.</Numbers_coolerThanTheAnimalTab>
	<Numbers_maxTableHeight>Hauteur maximum de la fenêtre de Numbers relativement à la taille de l'écran.</Numbers_maxTableHeight>
	<Numbers_pawnTableClickSelect>Un clic de souris dans le tableau des personnages les sélectionne. (Alt-clic aussi fonctionne comme avant)</Numbers_pawnTableClickSelect>
	<Numbers_pawnTableClickSelect_Desc>La méthode de sélection fonctionne intuitivement. La touche Echap ferme la fenêtre du panneau.\n\nMaj-clic permet la sélection/desélection multiple. Un double clic centre la caméra sur le personnage. Un clic-droit sélectionne un seul personnage. Alt-clic ferme le panneau, sélectionne un personnage et va vers lui. Note : s'applique à *tous* les tableaux de personnages, et pas seulement à Numbers.</Numbers_pawnTableClickSelect_Desc>
	<Numbers_pawnTableHighSelected>Met en évidence les personnages sélectionnés.</Numbers_pawnTableHighSelected>
	<Numbers_pawnTableHighSelected_Desc>Note : s'applique à *tous* les tableaux de personnages, et pas seulement à Numbers.</Numbers_pawnTableHighSelected_Desc>

	<Numbers_LoadSavedLayout>Charger une vue enregistrée</Numbers_LoadSavedLayout>
	<Numbers_NothingSaved>Aucun vue enregistrée</Numbers_NothingSaved>
	<Numbers_SaveCurrentLayout>Enregistrer la vue courante</Numbers_SaveCurrentLayout>

</LanguageData>
