﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Numbers_MainTable.label>Colons</Numbers_MainTable.label>
  <Numbers_Enemies.label>Ennemies</Numbers_Enemies.label>
  <Numbers_Prisoners.label>Prisonniers</Numbers_Prisoners.label>
  <Numbers_Corpses.label>Cadavres</Numbers_Corpses.label>
  <Numbers_Guests.label>Invités</Numbers_Guests.label>
  <Numbers_Animals.label>Animaux</Numbers_Animals.label>
  <Numbers_WildAnimals.label>Faune sauvage</Numbers_WildAnimals.label>
  <Numbers_AnimalCorpses.label>Cadavres d'animaux</Numbers_AnimalCorpses.label>
  <Numbers_CombatPreset.label>combat</Numbers_CombatPreset.label>
  <Numbers_WorkTabPlusPreset.label>Worktab Plus</Numbers_WorkTabPlusPreset.label>
  <Numbers_ColonistNeedsPreset.label>besoins des colons</Numbers_ColonistNeedsPreset.label>

</LanguageData>
