[h2]Numbers [Français][/h2]

Numbers [Français] offre la traduction française du mod [b]Numbers[/b] qui permet de voir toutes les statistiques sur chaque colon ou prisonnier en un seul tableau. Cela permet de savoir d'un seul coup d'œil qui est le meilleur médecin, et comment assigner au mieux les équipements.

[list]
[*]Onglet de vue d'ensemble personnalisable, affiche autant de colonnes que vous pouvez en mettre sur votre écran.
[*]Affiche les statistiques, les compétences, les besoins, l'équipement, les tâches en attente, etc.
[*]Contrôles des prisonniers et du personnel médical, aperçu du matériel, tâche actuel.
[*]Un onglet "médical" dédié à la vue d'ensemble de l'état de santé de tous les personnages.
[*]Fonctionne avec les colons, les prisonniers, les ennemis, les animaux, les animaux sauvages et même les cadavres.
[*]Préréglages : enregistrez, chargez, déplacez et partagez vos vues personnalisées. Sauvegardez-les comme vues par défaut.
[/list]

Le mod Numbers a été originellement développé par koisama, ensuite étendu par Mehni (un fork existe aussi par TalliDown).

[h3]Téléchargement[/h3]
GitHub : https://github.com/b606/Numbers-Francais/releases/latest

[h3]Autres mods[/h3]
[b]EdB Prepare Carefully [Français][/b]
Traduction en français de EdB Prepare Carefully.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2081907934

[b]Parlez-vous français ? [LanguageWorker_French Mod][/b]
Mod optimisant le français dans tout le jeu de RimWorld.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2081845369

[b]Numbers Trait AddOn [Français][/b]
Traduction française du mod Numbers Trait AddOn. 
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2286691905

[h3]Pour m'encourager[/h3]
- une petite pouce approbatrice
- j'adore aussi le kofi https://ko-fi.com/b606at0116 
